{
  "expo": {
    "name": "TriviaBluff",
    "slug": "TriviaBluff",
    "scheme": "com.mariusrp.triviabluff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fakeit-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fakeit-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.mariusrp.TriviaBluff",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "com.mariusrp.triviabluff",
            "CFBundleURLSchemes": [
              "com.mariusrp.triviabluff"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fakeit-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mariusrp.TriviaBluff"
    },
    "web": {
      "fakeit-icon": "./assets/fakeit-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "00168539-db3c-4a0a-ad43-f14bb2abc3c0"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
